<!DOCTYPE html>
<html lang="ja">
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700;800&display=swap">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="index.css">
  <title> Uber Component </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="card flex">
    <div class="card-drag"></div>
    <div class="card-header">
      <h1>Encontre <span>Lyiar</span> no local de partida</h1>
      <p>Chega em 3 minutos (800 metros)</p>
    </div>
    <div class="card-body flex">
      <div class="card-body-left flex">
        <div class="driver flex">
          <div class="driver-avatar">
            <img src="https://github.com/LiarleyCodie.png" alt="LiarleyCodie Github Avatar">
          </div>
          <div class="driver-stars flex">
            <div class="star flex">
              <img src="images/star.svg" alt="star icon">
            </div>
            <strong>5.0</strong>
          </div>
          <div class="driver-name">Lyiar C.</div>
        </div>
        <div class="car-img">
          <img src="images/car.png" alt="Purple Car">
        </div>
      </div>
      <div class="card-body-right">
        <div class="car-plate">BCD0D19</div>
        <div class="car-model">Honda Civic Roxo</div>
      </div>
    </div>
    <div class="card-footer flex">
      <div class="input-wrapper flex">
        <label for="message">Enviar mensagem para Lyiar...</label>
        <input type="text" id="message" placeholder="Enviar mensagem para Lyiar...">
      </div>
      <div class="phone">
        <img src="images/telephone.svg" alt="phone icon">
      </div>
      <div class="shield">
        <img src="images/shield.svg" alt="shield icon">
      </div>
    </div>
  </div>
</body>
</html>
